<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>colinzhu</groupId>
    <artifactId>bookmarks</artifactId>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.version>2.8.2.Final</quarkus.platform.version>
        <quarkus.package.type>uber-jar</quarkus.package.type>
        <quarkus.package.output-name>${project.artifactId}</quarkus.package.output-name>
        <quarkus.package.runner-suffix>-${project.version}</quarkus.package.runner-suffix>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>react</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>react-dom</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>babel-standalone</artifactId>
            <version>6.26.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-webjars-locator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin><!-- to extract babel.min.js, will be used by babel-maven-plugin-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>babel-standalone</artifactId>
                                    <version>6.26.0</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**\/babel.min.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- invoke babel to compile react jsx -->
                <groupId>com.jarslab.maven</groupId>
                <artifactId>babel-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>js-transpile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>babel</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <threads>4</threads>
                            <babelSrc>${project.build.directory}/META-INF/resources/webjars/babel-standalone/6.26.0/babel.min.js</babelSrc>
                            <sourceDir>${project.basedir}/src/main/resources/META-INF/resources/</sourceDir>
                            <targetDir>${project.basedir}/target/compiled-js/</targetDir>
                            <jsFiles>
                                <jsFile>bookmarks.jsx</jsFile>
                            </jsFiles>
                            <prefix>trans-</prefix>
                            <presets>react,es2015</presets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- copy compiled jsx javascript file to resource folder -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <move file="${project.basedir}/target/compiled-js/trans-bookmarks.jsx" tofile="${project.basedir}/src/main/resources/META-INF/resources/bookmarks.compiled.js" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>